<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#conteudo {
				background: #dcdcdc;
				height: 600px;
				display: flex;

				/*
				Valores da propriedade "flex-direcxion"(define as direções dos flex items)
				row | row reverse | columm | columm-reverse
				*/
/*				flex-direction: row;*/

				/*
				nowrap | wrap | wrap-reverse
				*/
/*				flex-wrap: nowrap;*/

				/*
				flex-start | flex-end | center | space-between | space-around
				*/
/*				justify-content: space-around;*/

				/*
				stretch | center | flex-start | flex-end | baseline
				*/
/*				align-items: baseline;*/

			}

			.item {
/*				width: 200px;*/
				height: 100px;
				margin: 10px;
				background: white;
				border: 1px solid gray;

				/* Define a proporção de espaço ocupado por um item.
				(Quanto maior o número, maior é o espaco ocupado pelo container ao expandir o layout.) */
				flex-grow: 0;

				

				/* Define a capacidade de redução de tamanho do item. 
				(Quanto maior o número, menor é o espaço ocupado pelo container ao encolher o layout.)*/
				flex-shrink: 1;



				/* Indica o tamanho inicial do flex items antes da distribuição do espaço restante */
				flex-basis: 200px;
			}

			.item1 {
/*				flex-grow: 1;*/
/*				flex-shrink: 1;*/
			}

			.item2 {
/*				flex-grow: 2;*/
			}

			.item3 {
/*				flex-grow: 2;*/
/*				flex-shrink: 5;*/
			}



			/* ORDEM DOS ITEMS */

/*			.ordem1 {
				order: 1;
			}

			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}					*/

		</style>

	</head>

	<body>

		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item item3">03</div>
			<div class="item">04</div>		
		</div>

	</body>

</html>